*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: "Sarala", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    background-color: #f3f3f3;
    color: #212121;
}
main{
    height: 100%;
}
section{
    margin-bottom: 64px;
}
h1, h2, h3{
    font-weight: 700;
}
h1{
    font-size: 64px;
}
h5{
    font-weight: 400;
}
ul{
    list-style-type: none;
}
.hover:hover{
    color: #c0c0c0;
    border-radius: 20px;
}
hr{
    width: 100%;
    background-color: #0e69b4;
    opacity: 1;
    border: none;
    height: 1px;
}

/* header */
header{
    position: absolute;
    z-index: 100;
    width: 100%;
}
header .navbar{
    background-color: #00000000 !important;
}
header a{
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
    padding: 0 12px;
}
.nav_number{
    color: #ffffff !important;
    padding: 4px 20px;
    border-radius: 20px;
    border: #ffffff 1px solid;
    transition: all .3s ease;
    text-shadow: none;
}
a.nav_number:hover{
    color: #cfcfcf !important;
}
.navbar a:hover{
    color: #cfcfcf;
    border-radius: 20px;
}
.navbar-toggler{
    border: #cfcfcf solid 1px;
    border-radius: 20px;
    background-color: #f3f3f3;
}
.navbar a h3{
    font-size: 40px;
}
.material-symbols-outlined.md-18 { 
    font-size: 18px; 
    margin: 0 auto;
}

/* banner */
.banner_back{
    background: linear-gradient(45deg, rgba(101,169,233,1) 0%, rgba(0,59,116,1)) 100%;
}
.banner{
    background-image: url(../img/2461560-ai.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 100px 12px 20px;
}
.banner_container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.banner_text{
    margin-bottom: 50px;
    color: white;
    max-width: 60%;
}
.banner_text a{
    text-decoration: none;
    color: white;
    padding: 8px 20px;
    border: 1px solid white;
    border-radius: 50px;
    font-weight: 700;
}
.banner_info{
    width: 100%;
    background-color: #f3f3f3;
    padding: 20px;
    border-radius: 6px;
    color: #212121;
    box-shadow: 0 0 10px #25214b35;
}
#searchForm {
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    border-radius: 8px;
}
.input_div{
    display: flex;
    flex: 1 0 20px;
    padding: 0 5px;
    flex-direction: column;
    justify-content: space-between;
}
.input_div input, .input_div select{
    max-width: 90%;
    padding: 8px;
    border-radius: 0;
    background-color: #e4e4e400;
    color: #212121;
    border: none;
    border-bottom: 1px solid #848484;
}
.input_div.dropdown .dropdown-menu{
    background-color: #f3f3f3;
}
#classDropdown{
    border: 1px solid #848484;
    background-color: #f3f3f3;
    color: #212121;
}
#departureCity, #destinationCity{
    width: 90%;
}
.banner .dropdown .mb-3{
    display: flex;
    flex-direction: column;
}
#inputGroupSelect01{
    background-color: #f3f3f3;
    color: #212121;
}
.flex-row-date{
    display: flex;
    flex-direction: row;
}
label{
    font-size: 16px;
    margin-bottom: 4px;
    color: #212121;
}

/* button */
.button{
    text-decoration: none;
    color: #ffffff;
    padding: 8px;
    background-color: #0e69b4;
    border-radius: 6px;
    cursor: pointer;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-decoration: none;
    transition: all .3s ease;
    font-weight: 700;
}
.button:hover {
    transform: scale(1.01);
}

/* cards */
.why_fad .card{
    background: none;
    border: none;
    display: flex;
    justify-content: center;
    text-align: center;
}
.why_fad .card-header img{
    width: 64px;
    padding: 8px;
    background-color: #0e69b4;
    border-radius: 50%;
}
.why_fad .card-header{
    border: none;
    background-color: #00000000;
}

/* tour */
.tour .card{
    display: flex;
    background-color: #f3f3f3;
    border-radius: 8px;
    border: #dee2e6 solid 1px;
    box-shadow: 0 0 10px rgba(8, 12, 129, 0.163);
    margin-bottom: 24px;
    transition: all .3s ease;
    min-width: 240px;
    max-width: 300px;
    width: 100%;
}
.tour .card:hover{
    transform: scale(1.03);
}
.tour .card-img-top{
    border-radius: 8px 8px 0 0;
}
.tour .card-body{
    padding: 12px 8px 0;
}
.tour .card-footer{
    font-weight: 700;
    border: none;
    width: 100%;
    background-color: #0e69b4a2;
    color: white;
    margin: 0 auto;
}
.tour .card[data-badge]::after{
    content: attr(data-badge);
    display: block;
    position: absolute;
    left: 20px;
    top: 0;
    padding: 4px 12px;
    border-radius: 0 0 8px 8px;
    background-color: #109e10;
    color: white;
    font-weight: 700;
}
.tour .card[data-badge='HOT']::after{
    content: attr(data-badge);
    display: block;
    position: absolute;
    left: 20px;
    top: 0;
    padding: 4px 12px;
    border-radius: 0 0 8px 8px;
    background-color: #a10000;
    color: white;
    font-weight: 700;
}
.tour .nav-pills{
    display: flex;
    justify-content: center;
}
.tour .button{
    width: 200px;
    background-color: #0e69b4;
    color: white;
    border: none;
    border-radius: 32px;
    font-size: 20px;
    font-weight: 600;
    padding: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: all .3s ease;
}
.tour .button:hover{
    background-color: rgb(42, 122, 197);
}

/* feedback */
.feedback .card{
    background-color: #f3f3f3;
    border-radius: 12px;
    border: none;
    box-shadow: 0 0 10px #9b9b9b8e;
    color: #212121;
}
.feedback .card-img-top{
    max-height: 25px;
    width: auto;
}
.feedback .card-header{
    border: none;
    background: none;
    padding: 12px 20px;
}
.feedback .card-body{
    padding: 0  20px  20px 20px;
}
.feedback .card-footer{
    font-weight: 700;
    border: none;
    width: 100%;
    background-color: #f3f3f3;
    color: white;
    padding-top: 0;
}

/* accordion */
.accordion{
    box-shadow: 0 0 10px #9b9b9b8e;
    color: #212121;
}
.accordion-item, .collapsed{
    background-color: #f3f3f3; 
    font-size: 18px;
}
.accordion-button:not(.collapsed){
    background-color: #0e69b4;
    color: #ffffff;
    box-shadow: none;
    font-size: 18px;
}

/* footer */
footer{
    padding: 42px 0 20px 0;
}
footer a{
    padding: 0;
    color: #212121;
}
footer a:hover{
    color: #0e69b4;
}
footer ul{
    margin: 0;
    padding: 0;
}
.footer{
    display: flex;
    justify-content: space-between;
    max-width: 80%;
    align-items: center;
}

.disclaimer{
    display: flex;
    width: 100%;
    font-size: 10px;
    padding: 20px;
}

/* second page */
.tour_page{
    background: linear-gradient(45deg, rgba(101,169,233,1) 0%, rgba(0,59,116,1)) 100%;
    padding: 120px 0;
    margin-bottom: 0;
}
.ticket_container{
    background-color: #ffffff;
    max-width: 700px;
    border-radius: 20px;
}
.ticket{
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.ticket img{
    max-width: 60%;
    height: auto;
}
a.deals{
    background-color: #0e69b4;
    text-decoration: none;
    padding: 8px 30px;
    border-radius: 26px;
    color: #ffffff !important;
    font-size: 20px;
}
a.deals:hover{
    background-color: #ffffff;
    color: #212121 !important;
    border: solid #0e69b4 1px;
    color: #0e69b4;
    box-shadow: 0 0 10px rgba(30, 10, 10, 0.07);
}

/* other pages */
.other_page_navbar{
    background: linear-gradient(45deg, rgba(101,169,233,1) 0%, rgba(0,59,116,1)) 100%;
}
.other_pages{
    padding-top: 120px;
    font-size: 18px;
}
.other_pages .container{
    margin-bottom: 20px;
}
.other_pages a{
    color: #f3f3f3;
}

@media (max-width: 1400px) {
    .banner_container{
        padding: 0 20px;
        width: 100%;
    }
}
@media (max-width: 1025px) {
    .contact_block{
        width: 90%;
    }
    header{
        padding: 8px;
    }
    .ticket_container{
        width: 95%;
    }
    .deals a{
        font-size: 16px;
    }
    .navbar-collapse ul{
        text-align: center;
        padding: 8px;
    }
}
@media (max-width: 991px) {
    .banner_text{
        margin-bottom: 50px;
    }
    .about_us .row .text{
        max-width: 100%;
    }
    .about_us .row img{
        max-width: 300px;
        display: flex;
        margin: 0 auto;
    }
    .banner_container{
        margin: 0;
        width: 100%;
    }
    .banner h1{
        max-width: 60%;
    }
    .navbar-collapse.collapse.show{
        background: #0071ce;
        border-radius: 14px;
    }
}
@media (max-width: 850px){
    .banner_text{
        margin-bottom: 20px;
    }
    #searchForm {
        flex-direction: column;
    }
    .input_div{
        max-width: 100%;
        margin-bottom: 20px;
    }
    .input_div input{
        max-width: 100%;
    }
    .banner h1{
        max-width: 100%;
    }
    .input_div.dropdown .dropdown-menu{
        width: 100%;
    }
    #departureCity, #destinationCity, #inputGroupSelect01{
        max-width: 100%;
        width: 100%;
    }
}
@media (max-width: 769px) {
    .banner{
        background-image: none;
}
    .banner_text{
        max-width: 100%;
    }
    .button{
        font-size: 20px;
    }
    h1{
        font-size: 48px;
    }
    .tour .button{
        margin-top: 0;
    }
}
@media (max-width: 550px) {
    .banner{
        background-image: none;
        padding: 120px 0 40px;
    }
    .banner_text{
        margin: 40px 0 20px;
    }
    .banner_info{
        margin-top: 20px !important;
    }
    .tour .card{
        max-width: 420px;
        width: 100%
    }
}
@media (max-width: 426px) {
    .navbar_container_row{
        flex-direction: column;
    }
    *{
        font-size: 14px;
    }
    h1{
        font-size: 32px;
    }
    h2{
        font-size: 24px;
    }
    h3{
        font-size: 20px;
    }
    h4{
        font-size: 18px;
    }
    header a{
        padding: 0 12px;
    }
    .about_us .text{
        padding: 20px;
    }
    .why_fad .col, .why_fad .card-body{
        padding: 4px;
    }
    .contact_block{
        border: none;
        box-shadow: none;
        flex-direction: column;
    }
    .contact_block .button{
        font-size: 16px;
        margin-top: 6px;
    }
}

.container .phone{
    width: 64px;
    height: 64px;
    border-radius: 50%;
    position: fixed;
    right: 20px;
    bottom: 32px;
    background-color: #0e69b4;
    text-align: center;
    cursor: pointer;
    z-index: 200;
}
.container .phone:hover{
    background-color: #0071ce;
}
.container i{
    line-height: 64px;
    font-size: 36px;
    color: white;
}
    